{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validar estrutura documental",
      "type": "shell",
      "command": "python",
      "args": ["src/automation/validar_estrutura.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "Rodar testes (pytest)",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "-q"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Gerar relatorios consolidados",
      "type": "shell",
      "command": "python",
      "args": ["src/reports/build_reports.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Instalar dependencias",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pip", "install", "-r", "requirements.in"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
